# tribble-file-listing

./: .gitignore  README.md  mvn create.bat  pom.xml
src/main/java/boot/start/: MyVerticle.java  ResourceVerticle.java
src/main/java/io/boot/vert/x/start/: App.java
src/main/resources/: api.rest  config.json  index.html  template.html
src/test/java/boot/start/: AppTest.java
